sonar.projectKey=sonarqube-demo:sonartest
sonar.projectName=sonartest
sonarprojectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exculsions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.converage.lcovReportPath=coverage/lcov.info
sonar.analysis.mode=publish
